

//something has changed and
// only one pair has changed and
//  the amounts are valid

(data.child('sword').val() === newData.child('sword').val()
&& data.child('gold').val() === newData.child('gold').val()
&& data.child('water').val() === newData.child('water').val())
||
(data.child('sword').val() !== newData.child('sword').val()
&& data.child('gold').val() !== newData.child('gold').val()
&& data.child('water').val() === newData.child('water').val()
&& newData.child('sword').val() >= 0 && newData.child('sword').val() <= 2
&& newData.child('sword').val() < newData.child('sword').val()   // AB only
&& newData.child('gold').val() >= 0
&& (newData.child('sword').val() - data.child('sword').val()) / 1 === (newData.child('gold').val() - data.child('gold').val()) / 10))
||
(data.child('sword').val() == newData.child('sword').val()
&& data.child('gold').val() !== newData.child('gold').val()
&& data.child('water').val() !== newData.child('water').val()
&& validAmounts)   <-- finish this one



