//implementation of an auction house, anybody can sell, each bid increased the time till the action is over
//highest bidder gets the item, or the item is left unsold
{
  "rules": {
	".read": true,
    "auctions": {
      "$item_id":{
        ".variables":{
            "name":{},
            "seller":{},
            "bid" :{},
            "bidder":{},
            "modified":{}
        },".states":{
            "SELLING":{},
            "SOLD":{},
            "UNSOLD":{}
        },".roles":{
            "bidder":"$user == auth.username",
            "seller":"$item.child('seller') == auth.username"
        },".transitions":{
            "INITIALIZE":{
                "from":"null",
                "to":"SELLING",
                "signal":"sell(item_name)",
                "effect":"
                    newData.child('name').val()     != null &&   //todo, replace with newData.child('name').val() == item_name
                    newData.child('seller').val()   == auth.username &&
                    newData.child('bid').val()      == null &&
                    newData.child('bidder').val()   == null &&
                    newData.child('modified').val() == now"
            }
        }
      }
    }
  }
}
