//an enumeration of all possible state transitions in a hierarchy, inspired by Miro Samek, direct translation of
//David Durman's statechart repository (which is slightly different to Miro's)
{
    "rules": {
        ".variables":{
            "foo":{type:"boolean"}
        },".states":{
            "S0":{
                ".init":"S1",
                "S1":{
                    ".init":"S11",
                    "S11":{}
                },
                "S2":{
                    ".init":"S21",
                    "S21":{
                        ".init":"S211",
                        "S211":{}
                    }
                }
            }
        },".transition_types":{
            "self":"true"
        },".transitions":{
            "INIT": {        to:"S0",   type:"self",
                effect:"newData.child('foo').val() == false"},
            "0": {from:"S0", to:"S211", type:"self", signal:"E"},
            "1": {from:"S1", to:"S1",   type:"self", signal:"A"},
            "2": {from:"S1", to:"S11",  type:"self", signal:"B"},
            "3": {from:"S1", to:"S2",   type:"self", signal:"C"},
            "4": {from:"S1", to:"S0",   type:"self", signal:"D"},
            "5": {from:"S1", to:"S211", type:"self", signal:"F"},
            "6": {from:"S11",to:"S211", type:"self", signal:"G"},
            "7": {from:"S11",to:"S11",  type:"self", signal:"H",
                guard :"data.child('foo').val() == true",
                effect:"newData.child('foo').val() == false"
            },
            "8": {from:"S2",  to:"S1",  type:"self", signal:"C"},
            "9": {from:"S2",  to:"S11", type:"self", signal:"F"},
            "10":{from:"S21", to:"S211",type:"self", signal:"B"},
            "11":{from:"S21", to:"S21", type:"self", signal:"H",
                guard :"data.child('foo').val() == false",
                effect:"newData.child('foo').val() == true"
            },
            "12":{from:"S211", to:"S21",type:"self", signal:"D"},
            "13":{from:"S211", to:"S0", type:"self", signal:"G"}
        }
    }
}
