{
  "rules": {
	".read": true, 
    "users": {
      "$user":{
        ".states":{
            "IDLE":{initial:true},
            "TX":{},
            "RX":{},
            "ACK_TX":{},
            "ACK_RX":{}
        },".variables":{
            "item":{type:"string"},
            "tx_loc":{type:"string"},
            "tx":{type:"string"},
            "rx_loc":{type:"string"},
            "rx":{type:"string"}
        },".transitions":{
            ".types":{
                "red":"$user == auth.username",
                "green":"auth.username == data.child('rx_loc').val() || auth.username == data.child('tx_loc').val()",
                "blue":"$user == auth.username || auth.username == data.child('rx_loc').val() || auth.username == data.child('tx_loc').val()"
            }, "SEND":{"from":"IDLE", "to":"TX", type:"red",
                "guard":"
                    data.child('item').exists() &&
                    root.child('users').child(newData.child('tx_loc').val()).exists()
                ","effect":"
                    newData.child('tx').val() == data.child('item').val(),
                    newData.child('tx_loc').val() != null
                "
            },"RECEIVE":{"from":"IDLE", "to":"RX", type:"red",
                "guard":"
                    !data.child('item').exists() &&
                    $user == root.child('users').child(newData.child('rx_loc').val()).child('tx_loc').val()
                ","effect":"
                    newData.child('rx').val() == root.child('users').child(newData.child('rx_loc').val()).child('tx').val() &&
                    newData.child('tx_loc').val() != null
                "
            },"ACK_RX":{"from":"RX", "to":"ACK_RX", type:"green"
            },"ACK_TX":{"from":"TX", "to":"ACK_TX", type:"green",
                "guard":"
                    root.child('users').child(newData.child('tx_loc').val()).child('state').val() == 'ACK_RX'
                "
            },"COMMIT_TX":{"from":"ACK_TX", "to":"IDLE", type:"blue",
                "guard":"
                    root.child('users').child(newData.child('tx_loc').val()).child('state').val() == 'ACK_RX'
                ","effect":"
                    newData.child('item').val() == null &&
                    newData.child('tx_loc').val() == null &&
                    newData.child('tx').val() == null
                "
            },"COMMIT_RX":{"from":"ACK_RX", "to":"IDLE", type:"blue",
                "guard":"
                    root.child('users').child(data.child('rx_loc').val()).child('state').val() != 'TX'
                    root.child('users').child(data.child('rx_loc').val()).child('state').val() != 'ACK_TX' &&
                ","effect":"
                    newData.child('item').val() == data.child('rx').val()&&
                    newData.child('rx_loc').val() == null &&
                    newData.child('rx').val() == null
                "
            }
        }
      }
    }
  }
}
